{
    "name": "vue-visible-track",
    "version": "0.0.1",
    "description": "A Vue.js directive helps track visible elements.",
    "main": "index.js",
    "scripts": {
        "build": "rollup -c",
        "prepublishOnly": "npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/wuxiaolinchn/vue-visible-track.git"
    },
    "keywords": [
        "Vue",
        "Vue.js",
        "directive",
        "track"
    ],
    "author": "wuxiaolinchn@outlook.com",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/wuxiaolinchn/vue-visible-track/issues"
    },
    "homepage": "https://github.com/wuxiaolinchn/vue-visible-track#readme",
    "dependencies": {
        "intersection-observer": "^0.7.0"
    },
    "devDependencies": {
        "@babel/core": "^7.9.0",
        "@babel/plugin-transform-object-assign": "^7.8.3",
        "@babel/preset-env": "^7.9.0",
        "@rollup/plugin-node-resolve": "^7.1.1",
        "rollup": "^2.3.2",
        "rollup-plugin-babel": "^4.4.0"
    }
}
